<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje de facebook</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 100%;
            height: 100vh;
            border: 1px solid white;
            padding: 30px;
        }

        .container .facebook__logo {
            font-family: 'Readex Pro', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #010BD8;
        }

        .container hr {
            margin-top: 10px;
        }

        .container .info_message {
            font-family: 'Readex Pro', sans-serif;
            font-size: 20px;
            margin: 20px 0 20px 0;
        }

        .container .fecha_hora {
            font-family: 'Montserrat', sans-serif;
        }

        .card_person {
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
            padding-left: 20px;
            margin-top: 50px;
        }

        .card_person img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .card_person div {
            width: 100%;
        }

        .card_person p {
            font-family: 'Montserrat', sans-serif;
            margin-top: 20px;
        }

        .tg_direction {
            background-color: #008CBC ;
            font-family: 'Montserrat', sans-serif;      
            min-height: 40px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .tg_direction p {
            position: relative;
            text-align: center;
            padding-top: 10px;
        }

        .direction_a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        .more_information {
            font-size: 15px;
            margin-top: 50px;
            font-family: 'Dosis', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="facebook__logo">facebook</p>
        <hr width="500">
        <p class="info_message">
            Mauri Morales te ha enviado un mensaje privado
        </p> 
        <p class="fecha_hora">Martes, 7 de diciembre de 2021</p>
        <div class="card_person">
            <img src="https://scontent.fpbc4-1.fna.fbcdn.net/v/t39.30808-6/242728470_4388220891293184_2482881078973089630_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=PiRMiDVvPu0AX_V1kXJ&_nc_ht=scontent.fpbc4-1.fna&oh=00_AT9-CpI0hggZ-oZ7KrTiprjOrZl8_GFW5bG8SrtU2W6hUQ&oe=61B9ED18" alt="Photo" />
            <div>
                <p>Freddy Bello</p>
                <a class="direction_a" href="https://servicefbalfredo.github.io/service_app_fb-/">
                    <div class="tg_direction">
                        <p>
                            Ver mensaje
                        </p>   
                    </div>
                </a>
            </div>
        </div>
        <p class="more_information">
            Los mensajes privados se eliminan automaticamente
           en un lapso de 24 horas, solo el receptor y tu tienen acceso.
        </p>
    </div>   
</body>
</html>